body
{
    background-color:#c0c0c054;
}

.text-danger
{
	color: red;
}

.form-control
{
	border-radius: 20px;
	border: 3px 0e3a70 solid;
	height: 45px;
}

.loginform
{
	margin-top: 10px;
	border: 10px;
	
}

.save
{
    width: 80px;
    background-color: #0567cf;
    padding: 15px;
    width: 200px;
    border: none;
    color: whitesmoke;
    margin-left: 120px;
    margin-top: 50px;
    border-radius: 25px;
}

.createaccount
{
	text-align: center;
	color: #0567cf;
	font-size: 40px;
}

.dangermessage
{
	color: red;
	font-size: 30px;
	text-align: center;
	margin-top: 100px;
}

.section
{
   height:20px;
    padding: 10px;
}
li
{
    padding: 10px;
}
a{
    font-size: 25px;
}
th
{
	background-color: #0567cf;
	height: 50px;
	width: 450px;
	margin-left: 100px;
}
.logout
{
	color:red;
	font-size: 70px;
	margin-top: 200px;
	text-align: center;
}